# sugar-backend

./: .gitignore  README.md  pom.xml
src/main/java/com/sugar/: App.java
src/main/java/com/sugar/config/: AppConfig.java  WebSecurityConfig.java
src/main/java/com/sugar/controller/app/: AppCustomerController.java  AppFileController.java  AppOrderController.java  AppProcessController.java  AppTaskController.java  AppWxController.java  NotifyController.java  WxMsg.java
src/main/java/com/sugar/controller/mall/: OrderController.java  ProductController.java
src/main/java/com/sugar/controller/task/: FileController.java  ProcessController.java  TaskController.java  UserController.java
src/main/java/com/sugar/domain/: Customer.java  Entity.java  Order.java  Process.java  Task.java  User.java
src/main/java/com/sugar/domain/handler/: WxEventHandler.java
src/main/java/com/sugar/domain/mall/: Order.java  OrderItem.java  Product.java
src/main/java/com/sugar/domain/service/: OrderService.java
src/main/java/com/sugar/domain/type/: Condition.java  Device.java  Location.java
src/main/java/com/sugar/infrastructure/: WxProps.java
src/main/java/com/sugar/infrastructure/cache/: TokenCache.java
src/main/java/com/sugar/infrastructure/client/: EDBClient.java  FeignConfiguration.java  FeignDecoder.java  WXClient.java
src/main/java/com/sugar/infrastructure/dto/: AuthDto.java  CustomerDto.java  OrderDto.java  ProcessDto.java  ResultDto.java  TaskDto.java  UserDto.java  WxJsConfigDto.java
src/main/java/com/sugar/infrastructure/dto/mall/: OrderDto.java  ProductDto.java
src/main/java/com/sugar/infrastructure/edb/: EdbTradeGet.java  Invocation.java
src/main/java/com/sugar/infrastructure/enums/: EventType.java  MessageType.java  OrderSource.java  OrderStatus.java  ProcessStatus.java  RefundStatus.java  TaskStatus.java
src/main/java/com/sugar/infrastructure/exception/: GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/sugar/infrastructure/mapper/: CustomerMapper.java  OrderMapper.java  ProcessMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/sugar/infrastructure/mapper/mall/: ProductMapper.java
src/main/java/com/sugar/infrastructure/oss/: OssClient.java
src/main/java/com/sugar/infrastructure/params/: CreateTaskParams.java  LoginParams.java  MenuParams.java  ProcessFilterParams.java  SubmitOrderParams.java  TaskFilterParams.java
src/main/java/com/sugar/infrastructure/params/mall/: OrderParams.java  ProductParams.java
src/main/java/com/sugar/infrastructure/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  SecurityUtils.java  UserModelDetailsService.java  UserNotActivatedException.java
src/main/java/com/sugar/infrastructure/security/jwt/: JwtConfigurer.java  JwtFilter.java  TokenProvider.java
src/main/java/com/sugar/infrastructure/task/: TokenTask.java
src/main/java/com/sugar/infrastructure/utils/: JsonUtils.java  MD5.java  WXSignUtils.java  XmlUtils.java
src/main/java/com/sugar/infrastructure/wx/: MessageDispatcher.java
src/main/java/com/sugar/repository/: BaseJpaRepository.java  CustomerRepository.java  UserRepository.java
src/main/java/com/sugar/repository/mall/: OrderRepository.java  ProductRepository.java
src/main/java/com/sugar/repository/model/: LocationDo.java  OrderDo.java  ProcessDo.java  TaskDo.java  UserDo.java
src/main/java/com/sugar/repository/task/: OrderRepository.java  ProcessRepository.java  TaskRepository.java
src/main/java/com/sugar/service/: CustomerService.java  EdbService.java  OrderService.java  TaskService.java  UserService.java  WXService.java
src/main/java/com/sugar/service/mall/: OrderService.java  ProductService.java
src/main/resources/: application-dev.yml  application.yml
